{
  "name": "trustgrade-server",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  }
}
